# The database uri to use which contains the replica set
# spring.data.mongodb.uri=mongodb://localhost:27017,localhost:27018,localhost:27019/?replicaSet=myReplicaSet&retryWrites=true
spring.data.mongodb.uri=mongodb+srv://chatroot:chatpassword@cluster0.z5aiyro.mongodb.net/chatappsample?retryWrites=true&w=majority

# The database used to check the inputted username and password for authentication in allowing the use of the database
#spring.data.mongodb.authentication-database=admin

# The username and password used for authentication
#spring.data.mongodb.username=rootuser
#spring.data.mongodb.password=rootpass

# The database to be used for the API
spring.data.mongodb.database=chatappsample

# Other way to exlcude properties that returns null values
spring.jackson.default-property-inclusion=non-null

# Limit the file size to upload and download
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB